{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red53\green118\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa200

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Counting Organizations\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This application will read the mailbox data (mbox.txt) count up the number email messages per organization (i.e. domain name of the email address) using a database with the following schema to maintain the counts.\
\pard\pardeftab720\sl360

\f2\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CREATE TABLE Counts (org TEXT, count INTEGER)\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 When you have run the program on 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mbox.txt
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  upload the resulting database file above for grading.\
\pard\pardeftab720\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
If you run the program multiple times in testing or with dfferent files, make sure to empty out the data before each run.\
You can use this code as a starting point for your application: {\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/emaildb.py"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 http://www.pythonlearn.com/code/emaildb.py}}.\
The data file for this application is the same as in previous assignments:{\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/mbox.txt"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 http://www.pythonlearn.com/code/mbox.txt}}.\
Because the sample code is using an 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UPDATE
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  statement and committing the results to the database as each record is read in the loop, it might take as long as a few minutes to process all the data. The commit insists on completely writing all the data to disk every time it is called.\
The program can be speeded up greatly by moving the commit operation outside of the loop. In any database program, there is a balance between the number of operations you execute between commits and the importance of not losing the results of operations that have not yet been committed\
}