{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red53\green118\blue190;
\red184\green14\blue61;\red247\green238\blue241;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa200

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instructions\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This application will read roster data in JSON format, parse the file, and then produce an SQLite database that contains a User, Course, and Member table and populate the tables from the data file.\
You can base your solution on this code: {\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/roster.py"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.pythonlearn.com/code/roster.py}} - this code is incomplete as you need to modify the program to store the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 role
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  column in the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Member
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  table to complete the assignment.\
Each student gets their own file for the assignment. Download {\field{\*\fldinst{HYPERLINK "https://pr4e.dr-chuck.com/tsugi/mod/sql-intro/roster_data.php?PHPSESSID=ad857e525ff7e48a7004bc3015e7410b"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 this file}} and save it as 
\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 roster_data.json
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . Move the downloaded file into the same folder as your 
\f2\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 roster.py
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  program.\
Once you have made the necessary changes to the program and it has been run successfully reading the above JSON data, run the following SQL command:\
\pard\pardeftab720\sl360

\f2\fs26 \cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SELECT hex(User.name || Course.title || Member.role ) AS X FROM \
    User JOIN Member JOIN Course \
    ON User.id = Member.user_id AND Member.course_id = Course.id\
    ORDER BY X\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Find the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 first
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  row in the resulting record set and enter the long string that looks like 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 53656C696E613333
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .}